# .github/workflows/call-print-hello.yml
name: Call Print Hello

on:
  push:
    branches:
      - main

jobs:
  call-reusable-workflow:
    uses: carlos31126/test1/.github/workflows/test.yml@main
    with:
      message: 'Hello'
